Wish.SearchBox/Views/SearchBox.xaml

<UserControl x:Class="Wish.SearchBox.Views.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Aviad.WPF.Controls;assembly=Aviad.WPF.Controls" mc:Ignorable="d" 
             d:DesignHeight="53" d:DesignWidth="285">
    <UserControl.Resources>
        <DataTemplate x:Key="dataTemplate">
            <TextBlock Text="{Binding}"
                       MinWidth="241"
                       FontFamily="Consolas"
                       FontSize="14"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black" Offset="0"/>
    			<GradientStop Color="{Binding Path=Color}" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="0.55*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Path=Text}" 
               Grid.Row="0"
               FontFamily="Segoe UI"
               FontSize="10"
               Foreground="White" Margin="1,0,-0.493,0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="245"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="4,6,4,7" RenderTransformOrigin="-3.091,5.562">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="25" UriSource="/Wish.SearchBox;component/Img/search.png"/>
                </Image.Source>
            </Image>
            <Controls:AutoCompleteTextBox x:Name="searchTb"
                                          Grid.Column="1" 
                                          HorizontalAlignment="Stretch"
                                          FontFamily="Consolas"
                                          Margin="3,3,-4,0"
                                          Height="23"
                                          VerticalAlignment="Top" 
                                          ItemTemplate="{StaticResource dataTemplate}"
                                          ItemsSource="{Binding Path=QueryCollection}"
                                          Text="{Binding Path=QueryText, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
