WishModule/Views/SearchBox.xaml

<UserControl x:Class="Wish.Views.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Wish="clr-namespace:Wish" xmlns:Controls="clr-namespace:Aviad.WPF.Controls;assembly=Aviad.WPF.Controls" mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="275">
    <UserControl.Resources>
        <Wish:ActbViewModel x:Key="ViewModel"/>
        <CollectionViewSource x:Key="xml">
            <CollectionViewSource.Source>
                <PriorityBinding>
                    <Binding Source="{StaticResource ViewModel}"
                             Path="QueryCollection"
                             IsAsync="True"/>
                    <Binding Source="{StaticResource ViewModel}" Path="WaitMessage"/>
                </PriorityBinding>
            </CollectionViewSource.Source>
        </CollectionViewSource>
        <!--<Wish:MyDataTemplateSelector x:Key="TemplateSelector"/>
        <DataTemplate x:Key="WaitTemplate">
            <TextBlock Text="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate">
            <TextBlock Text="{Binding}" Background="Gainsboro"/>
        </DataTemplate>-->
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Search command history:" 
               Grid.Row="0" 
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontFamily="Segoe UI"
               FontSize="12"
               Foreground="Black"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="245"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="25" UriSource="..\Img\search.png"/>
                </Image.Source>
            </Image>
            <Controls:AutoCompleteTextBox x:Name="searchTb"
                                          Grid.Column="1" 
                                          HorizontalAlignment="Stretch"
                                          Margin="3"
                                          Text="{Binding Source={StaticResource ViewModel}, Path=QueryText, UpdateSourceTrigger=PropertyChanged}"
                                          Width="250"
                                          Height="25"
                                          VerticalAlignment="Top" 
                                          ItemsSource="{Binding Source={StaticResource xml}}" 
                                          Binding="{Binding XPath=suggestion/@data}" />
                                          <!--ItemTemplateSelector="{StaticResource TemplateSelector}"-->
            <!--<TextBox x:Name="searchTb"
                     Grid.Column="1" 
                     HorizontalAlignment="Stretch"
                     Margin="3"/>-->
        </Grid>
    </Grid>
</UserControl>
