WishModule/Views/WishView.xaml

<UserControl x:Class="Wish.Views.WishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:Wish.Views" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             Background="Black"
             d:DesignHeight="450" d:DesignWidth="500"
             Loaded="OnUserControlLoaded">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static Views:WishView.TabNew}" Executed="ExecuteNewTab"/>
        <CommandBinding Command="{x:Static Views:WishView.ControlR}" Executed="ExecuteControlR"/>
        <CommandBinding Command="{x:Static Views:WishView.ControlP}" Executed="ExecuteControlP"/>
        <CommandBinding Command="{x:Static Views:WishView.ControlN}" Executed="ExecuteControlN"/>
        <CommandBinding Command="{x:Static Views:WishView.ControlD}" Executed="ExecuteControlD"/>
        <CommandBinding Command="{x:Static Views:WishView.ControlA}" Executed="ExecuteControlA"/>
    </UserControl.CommandBindings>
    <avalonEdit:TextEditor x:Name="textEditor"
             FontFamily="Consolas"
             FontSize="14"
             TextChanged="ScrollToEnd"
             Focusable="True">
        <avalonEdit:TextEditor.Template>
            <ControlTemplate>
                <ScrollViewer 
                        Focusable="False"
						Name="PART_ScrollViewer"
						CanContentScroll="True"
                        HorizontalScrollBarVisibility="Hidden"
						Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextArea}"
						VerticalContentAlignment="Top"
						HorizontalContentAlignment="Left"
                        Background="Black"
                        Foreground="White"
						Padding="{TemplateBinding Padding}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}" />
            </ControlTemplate>
        </avalonEdit:TextEditor.Template>
        <avalonEdit:TextEditor.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Command Engine">
                    <MenuItem Header="Powershell" IsChecked="true" x:Name="pshell" Click="PowershellSelected"/>
                    <MenuItem Header="cmd" x:Name="cmd" Click="CmdSelected"/>
                    <MenuItem Header="Visual Studio Command Prompt" x:Name="vsPrompt" Click="VsSelected"/>
                </MenuItem>
            </ContextMenu>
        </avalonEdit:TextEditor.ContextMenu>
    </avalonEdit:TextEditor>
</UserControl>
