WishModule/Views/WishView.xaml

<UserControl x:Class="Wish.Views.WishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:Wish.Views" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:ViewModels="clr-namespace:Wish.ViewModels" 
             mc:Ignorable="d" 
             Background="Black"
             d:DesignHeight="450" d:DesignWidth="500"
             Loaded="OnUserControlLoaded">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static Views:WishView.TabNew}" Executed="ExecuteNewTab"/>
        <CommandBinding Command="{x:Static Views:WishView.ControlR}" Executed="ExecuteControlR"/>
    </UserControl.CommandBindings>
    <UserControl.DataContext>
        <ViewModels:WishViewModel x:Name="viewModel" />
    </UserControl.DataContext>
        <avalonEdit:TextEditor x:Name="textEditor"
             Text="{Binding Text}"
             FontFamily="Consolas"
             FontSize="14"
             TextChanged="ScrollToEnd"
             Focusable="True">
            <avalonEdit:TextEditor.Template>
                <ControlTemplate>
                    <ScrollViewer 
                        Focusable="False"
						Name="PART_ScrollViewer"
						CanContentScroll="True"
                        HorizontalScrollBarVisibility="Hidden"
						Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextArea}"
						VerticalContentAlignment="Top"
						HorizontalContentAlignment="Left"
                        Background="Black"
                        Foreground="White"
						Padding="{TemplateBinding Padding}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </avalonEdit:TextEditor.Template>
        </avalonEdit:TextEditor>
</UserControl>
